<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2207070e58894058b7de51f51562f73d" Name="Diagram1">
        <EntityTypeShape EntityType="RepairServiceDBModel.Client" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Device" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Master" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Order" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.OrderStatus" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.RepairLog" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.SparePart" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.TypicalFault" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.UsedPart" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RepairServiceDBModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_Orders_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_Masters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_Orders_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_RepairLog_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_RepairLog_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_UsedParts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK_UsedParts_SpareParts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>